# opencv-javacamera2test

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVTutorial2MixedProcessing/: CMakeLists.txt  build.gradle
openCVTutorial2MixedProcessing/src/main/: AndroidManifest.xml
openCVTutorial2MixedProcessing/src/main/java/org/opencv/samples/tutorial2/: Tutorial2Activity.java
openCVTutorial2MixedProcessing/src/main/res/layout/: tutorial2_surface_view.xml
