apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.opencv.samples.tutorial2"
        minSdkVersion 21
        targetSdkVersion 21

        ndk {
            moduleName "mixed-sample"
        }

        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DOpenCV_DIR=/home/floe/soft/opencv/opencv-android-sdk-3.4.0-dev/sdk/native/jni/"
                // Sets optional flags for the C compiler.
                cFlags "-fexceptions", "-frtti"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

dependencies {
    compile project(':openCVLibrary340-dev')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
