apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.opencv.samples.tutorial2"
        minSdkVersion 8
        targetSdkVersion 21

        ndk {
            moduleName "mixed_sample"
        }

        externalNativeBuild {
            cmake {
                // Passes optional arguments to CMake.
                arguments "-DOpenCV_DIR=/home/floe/soft/opencv-android-sdk-3.3.1/sdk/native/jni/"
                // Sets optional flags for the C compiler.
                cFlags "-fexceptions", "-frtti"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary331')
}
